name=AD9851
version=0.9.0
author=Handiko Gesang
maintainer=Handiko Gesang<handikogesang@gmail.com>
sentence=AD9851 DDS module controller library for Arduino (written in C) 
paragraph=...
category=Communication
url=https://github.com/handiko/AD9851
architectures=*
