name=MyGPS
version=0.9.0
author=Handiko Gesang
maintainer=Handiko Gesang<handikogesang@gmail.com>
sentence=MyGPS provides object-oriented parsing of GPS GPRMC sentences
paragraph=...
category=Communication
url=https://github.com/handiko/MyGPS
architectures=*
